MAIL_FROM="volume4.schalk@gmail.com"
MAIL_REPLYTO="volume4.schalk@gmail.com"
MAIL_SUBJECT="New donation from vierbuddies.no"
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER="380fa3b9f0a1c3"
SMTP_PASS="90f783fad811ce"
